server.port=6795

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ??? ??? ???? ProjectMoviesqApplication ?? => ???? ?? => ???? ???? ???? apllication-dev? 'dev? ??'
#spring.datasource.url=jdbc:mariadb://localhost:3306/

spring.datasource.url=jdbc:mariadb://34.64.200.93:3306/



# ????
spring.datasource.username=sqproject
# ????
spring.datasource.password=movie0227!


spring.mail.host=smtp.gmail.com
spring.mail.port=587

#????
spring.mail.username=kimh3418@gmail.com
#????
spring.mail.password=shmwpyuakpwrjjhn

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB